[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/stage/backgroundparallax.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/", "res://Scenes/stage/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/stage.tscn", "res://Scenes/Player/ship.tscn")
current_scene="res://Scenes/stage.tscn"
center_split_offset=-270
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scripts/background/back_ground.gd", "res://scripts/character_body_2d.gd", "res://scripts/mobs/mob_a.gd", "res://scripts/mobs/mob_a_spawner.gd", "res://scripts/mobs/mob_b.gd", "res://scripts/mobs/mob_b_spawner.gd", "res://scripts/mobs/mob_c.gd", "res://scripts/mobs/mob_c_spawner.gd", "res://scripts/projectile.gd", "res://scripts/stage.gd"]
selected_script="res://scripts/stage.gd"
open_help=["Array", "Node", "Parallax2D", "Sprite2D"]
script_split_offset=150
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=["res://Assets/ship/ship.tres"]
split_offset=0
selected_shader="res://Assets/ship/ship.tres"
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
