[editor_metadata]

executable_path="E:/Godot_v4.3-stable_win64.exe"
use_advanced_connections=true

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[recent_files]

scenes=["res://Scenes/Player/ship.tscn", "res://Scenes/stage.tscn", "res://Scenes/stage/backgroundparallax.tscn", "res://Scenes/mobs/mob_a.tscn", "res://Scenes/Player/projectile.tscn", "res://Scenes/projectile.tscn", "res://Scenes/mobs/mob_c.tscn", "res://Scenes/mobs/mob_b.tscn", "res://Scenes/mobs/mob_c_spawner.tscn", "res://Scenes/mobs/mob_a_spawner.tscn"]
scripts=["Sprite2D", "Parallax2D", "Node", "Array", "res://scripts/background/back_ground.gd", "Node2D", "Object", "Timer", "res://scripts/mobs/mob_c_spawner.gd", "res://scripts/mobs/mob_c.gd"]

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[scripts_panel]

show_scripts_panel=true

[shader_setup]

last_selected_mode=1
last_selected_language="VisualShader"
