[editor_metadata]

executable_path="E:/Godot_v4.3-stable_win64.exe"
use_advanced_connections=true

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://Scenes/mob_b.tscn", "res://Scenes/mob_a.tscn", "res://Scenes/ship.tscn", "res://Scenes/world.tscn", "res://Scenes/mob_projectile.tscn", "res://Scenes/projectile.tscn", "res://Scenes/mob_c.tscn", "res://Scenes/player_spawner.tscn", "res://projectile.tscn", "res://ship.tscn"]
scripts=["Input", "res://mob_projectile.gd", "res://mob_type.gd", "res://mob_projectile_base.gd", "res://scripts/mob_c.gd", "res://scripts/area_2d.gd", "res://scripts/mob_b.gd", "res://Scenes/mob_b.gd", "res://mob_c.gd", "\"scripts/character_body_2d.gd\""]

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[scripts_panel]

show_scripts_panel=true
