extends Node2D

@onready var projectile_container = $PorjectileContainer
@export var mobScenes: Array[PackedScene] = []
@onready var playerSpawn = $PlayerSpawnPos
@onready var mobContainer = $MobContainer
@onready var mob_timer = $MobTimer  # Assuming you named the Timer node "MobTimer"

var player = null
var current_mob = null

func _ready() -> void:
    player = $Player
    assert(player != null)
    player.global_position = playerSpawn.global_position
    player.ProjectileShot.connect(_on_player_ProjectileShot)

    mob_timer.connect("timeout", self, "_on_mob_timer_timeout")
    spawn_mob1()

func _process(delta: float) -> void:
    if Input.is_action_just_pressed("quit"):
        get_tree().quit()
    elif Input.is_action_just_pressed("retry"):
        get_tree().reload_current_scene()

func _on_player_ProjectileShot(projectile_scene, location):
    var projectile = projectile_scene.instantiate()
    projectile.global_position = location
    projectile_container.add_child(projectile)

func _on_mob1_died():
    mob_timer.start()  # Start the timer to delay spawning the next mob

func _on_mob_timer_timeout() -> void:
    spawn_mob2()

func spawn_mob1():
    var mob1 = mobScenes[0].instantiate()
    mob1.global_position = Vector2(randf_range(40, 1220), -10)
    mobContainer.add_child(mob1)
    current_mob = mob1
    mob1.connect("mob_died", self, "_on_mob1_died")

func spawn_mob2():
    var mob2 = mobScenes[1].instantiate()
    mob2.global_position = Vector2(randf_range(40, 1220), -10)
    mobContainer.add_child(mob2)
    current_mob = mob2
    mob2.connect("mob_died", self, "_on_mob2_died")

func _on_mob2_died():
    # Additional logic for when mob2 dies, if needed
    pass
