
var projectile_scene = preload("res://Scenes/projectile.tscn")#this makes the var load the WHOLE projectile scene.
signal  _on_projectile_shot(projectile_scene, location) #IMPORTANT! : Creats a signal for another scene that can be call AND takes the location given in the OTHER scene. IF NODE is not correctly called, will not start, if not emmited properly will not start. GET THE NAMES RIGHT!
@onready var muzzle = $Muzzle
@export var speed = 800
var cool_down := false #this var is for the rate of fire, set on false to activate with input.

func _process(delta: float) -> void:
	if Input.is_action_pressed("shoot"):
		if !cool_down:  #this overwrites the initial false statement.
			cool_down = true #this make it available for the player to shoot when input.
			shoot() #this one calls the func.
			await get_tree().create_timer(0.3).timeout #creates a timer when input for the projectile escene.
			cool_down = false #IF there is not input comes back to the initial false.

func _physics_process(delta: float) -> void:
	var direction = Vector2(Input.get_axis("left", "right"), Input.get_axis("up", "down")) #gets the vectors X and Y for the movment from - to +.
	velocity = direction * speed
	#print("PlayerGlobalPos", global_position)
	move_and_slide()

func die():
	queue_free()
	
func shoot():
	_on_projectile_shot.emit(projectile_scene, muzzle.global_position)




------------------------------------------------------------------------------------------------------




extends Node2D
var projectile_scene = preload("res://Scenes/projectile.tscn")
@onready var projectile_container = $PorjectileContainer
@export var mobScenes: Array[PackedScene] = []
@onready var playerSpawn=$PlayerSpawnPos
var player = null

func _ready() -> void:
	player = $Player
	assert(player!=null)
	player.global_position=playerSpawn.global_position

func _process(delta: float) -> void:
	if Input.is_action_just_pressed("quit"):
		get_tree().quit()
	elif Input.is_action_just_pressed("retry"):
		get_tree().reload_current_scene()

func _on_mob_spawn_timer_timeout() -> void:
	var mobAppears = mobScenes.front().instantiate()
	mobAppears.global_position = Vector2(600, 50)

func _on_player_projectile_shot(projectile_scene, location) -> void:
	var projectile = projectile_scene.instantiate()
	projectile.global_position = location
	projectile_container.add_child(projectile)
