[editor_metadata]

executable_path="E:/Godot_v4.3-stable_win64.exe"
use_advanced_connections=true

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[recent_files]

scenes=["res://Scenes/mobs/mob_c.tscn", "res://Scenes/mobs/mob_b.tscn", "res://Scenes/mobs/mob_a.tscn", "res://Scenes/mobs/mob_c_spawner.tscn", "res://Scenes/stage.tscn", "res://Scenes/mobs/mob_a_spawner.tscn", "res://Scenes/mobs/mob_b_spawner.tscn", "res://Scenes/mobs/mob_projectile.tscn", "res://scripts/mob_b_spawner.tscn", "res://Scenes/mob_a_spawner.tscn"]
scripts=["Array", "Timer", "Object", "res://scripts/mobs/mob_c_spawner.gd", "res://scripts/mobs/mob_c.gd", "Node", "res://scripts/mobs/mob_b_spawner.gd", "res://scripts/mobs/mob_b.gd", "res://scripts/mobs/mob_spawner.gd", "res://scripts/mobs/mob_a.gd"]

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[scripts_panel]

show_scripts_panel=true
