[editor_metadata]

executable_path="E:/Godot_v4.3-stable_win64.exe"
use_advanced_connections=true

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[recent_files]

scenes=["res://Scenes/powerUps/power_up_fire_rate.tscn", "res://Scenes/Player/ship.tscn", "res://Scenes/stage.tscn", "res://Scenes/mobs/mob_d.tscn", "res://Scenes/mobs/mob_c.tscn", "res://Scenes/mobs/mob_b.tscn", "res://Scenes/mobs/mob_d_spawner.tscn", "res://Scenes/mobs/mob_a.tscn", "res://Scenes/power ups/power_up_fire_rate_up.tscn", "res://Scenes/Player/projectile.tscn"]
scripts=["Timer", "Dictionary", "Array", "Node", "res://scripts/power ups/power_up_fire_rate_up.gd", "res://scripts/mobs/mob_d_spawner.gd", "res://scripts/mobs/mob_d.gd", "Sprite2D", "Parallax2D", "res://scripts/background/back_ground.gd"]

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[scripts_panel]

show_scripts_panel=true

[shader_setup]

last_selected_mode=1
last_selected_language="VisualShader"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.537012, 0.537011, 0.537011, 1, 0.31802, 0.31802, 0.31802, 1, 0.223103, 0.223103, 0.223103, 1, 0.219501, 0.219501, 0.219501, 1, 0.205118, 0.205117, 0.205117, 1, 0.47788, 0.47788, 0.47788, 1, 1, 1, 1, 1, 0.329158, 0.329158, 0.329158, 1, 0.521141, 0.521141, 0.521141, 1)

[project_settings]

advanced_mode=true
