[folding]

node_unfolds=[NodePath("."), PackedStringArray("Material", "Collision"), NodePath("Sprite2D"), PackedStringArray("material", "Material", "Region", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Muzzle"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Player/ship.tscn::ShaderMaterial_0ab5j", PackedStringArray("Shader Parameters", "Resource"), "res://Scenes/Player/ship.tscn::CircleShape2D_vy75s", PackedStringArray()]
nodes_folded=[]
